[gd_scene load_steps=2 format=3 uid="uid://dt14luwusxnb5"]

[ext_resource type="Texture2D" uid="uid://clqf3tkt46use" path="res://TheWitch/textures/witch.png" id="1_yelt3"]

[node name="WitchMerchant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yelt3")
offset = Vector2(-317.105, -2357.295)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.395
offset_top = -472.535
offset_right = 135.825
offset_bottom = 0.32998657
grow_horizontal = 2
grow_vertical = 0
